<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">


    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Css/Font-Awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../Css/Bootstrap/r.css">
    <link rel="stylesheet" href="../Css/Semantic/semantic.min.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="../REsponsive/Responsive-front.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-fixed-top navbar-up nav-popup">
            <div class="row header-margin">

                <div class="site-nav-wrapper">
                </div>

                <div class="navbar-header">
                    <span id="mobile-nav-open-btn">&#9776;</span>
                    <a class="navbar-brand" href="#"><img src="../Front_Images/images/logo.png" alt="logo" class="img-responsive">
                    </a>
                </div>


                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav pull-right nav-up">
                        <li><a href="#" class="smooth-scroll"><span>Search Notes</span></a></li>
                        <li><a href="#" class="smooth-scroll">Sell Your Notes</a></li>
                        <li><a href="#" class="smooth-scroll">Buyer Requests</a></li>
                        <li><a href="#" class="smooth-scroll">FAQ</a></li>
                        <li><a href="#" class="smooth-scroll">Contact Us</a></li>
                        <li>
                            <div class="dropdown">
                                <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <a href="#" class="smooth-scroll"><img src="../Front_Images/images/reviewer-1.png" class="img-circle img-responsive dropdown-toggle"></a>
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#"><span>My Profile</span></a>
                                    <a class="dropdown-item" href="#"><span>My Downloads</span></a>
                                    <a class="dropdown-item" href="#"><span>My Sold Notes</span></a>
                                    <a class="dropdown-item" href="#"><span>My Rejected Notes</span></a>
                                    <a class="dropdown-item" href="#"><span>Changed Password</span></a>
                                    <a class="dropdown-item" href="#"><span>LOGOUT</span></a>
                                </div>
                            </div>

                        </li>
                        <li><a href="#" class="smooth-scroll"><button type="submit" class="btn btn-header"><span>Logout</span></button></a></li>

                    </ul>
                </div>

                <div id="mobile-nav">
                    <span id="mobile-nav-close-btn">&times;</span>
                    <div id="mobile-nav-content">
                        <ul class="nav">
                            <li><a href="#" class="smooth-scroll"><span>Search Notes</span></a></li>
                            <li><a href="#" class="smooth-scroll">Sell Your Notes</a></li>
                            <li><a href="#" class="smooth-scroll">Buyer Requests</a></li>
                            <li><a href="#" class="smooth-scroll">FAQ</a></li>
                            <li><a href="#" class="smooth-scroll">Contact Us</a></li>
                            <li><a href="#" class="smooth-scroll"><img src="../Front_Images/images/reviewer-1.png" class="img-circle img-responsive"></a></li>
                            <li><a href="#" class="smooth-scroll"><button type="submit" class="btn btn-header"><span>Logout</span></button></a></li>

                        </ul>
                    </div>
                </div>

            </div>

        </nav>
    </header>





    <section id="my-download">
        <nav class="navbar">
            <div class="container">
                <div class="row heading-download">
                    <div class="col-md-6 col-sm-6 col-xs-12">

                        <h3>My Downloads</h3>

                    </div>
                    <div class="col-md-6 text-right for-s-b col-sm-6 col-xs-12">
                        <input placeholder="Search" class="search-bar">
                        <button type="submit" class="btn btn-search"><span>SEARCH</span></button>
                    </div>
                </div>

            </div>
        </nav>
        <div class="container">
            <table class="table">
                <thead>

                    <th class="text-center each-box">SR NO.</th>

                    <th>NOTE TITLE</th>
                    <th>CATEGORY</th>
                    <th>BUYER</th>
                    <th>SELL TYPE</th>
                    <th>PRICE</th>
                    <th>DOWNLOADED</th>
                    <th>DATE/TIME</th>

                </thead>

                <tbody>

                    <tr>

                        <td data-lable="SR NO." class="text-center">1</td>
                        <td data-lable="NOTE TITLE" class="note-title">Data Science</td>
                        <td data-lable="CATEGORY">Science</td>
                        <td data-lable="BUYER">testting123@gmail.com</td>
                        <td data-lable="SELL TYPE">Paid</td>
                        <td data-lable="PRICE">$250</td>
                        <td data-lable="DOWNLOADED">27 Nov 2020</td>
                        <td data-lable="DATE/TIME" class="ele">11:24:34<a href="#"><i class="fa fa-eye btn elem" aria-hidden="true"></i></a><a href="#"></a><a href="#"><i class="fa fa-ellipsis-v btn" aria-hidden="true"></i></a></td>


                    </tr>

                    <tr>
                        <td data-lable="SR NO." class="text-center">2</td>
                        <td data-lable="NOTE TITLE" class="note-title">Accounts</td>
                        <td data-lable="CATEGORY">Commerce</td>
                        <td data-lable="BUYER">testting123@gmail.com</td>
                        <td data-lable="SELL TYPE">Free</td>
                        <td data-lable="PRICE">$0</td>
                        <td data-lable="DOWNLOADED DATE/TIME">27 Nov 2020</td>
                        <td data-lable="DATE/TIME" class="ele">11:24:34<a href="#"><i class="fa fa-eye btn elem" aria-hidden="true"></i></a><a href="#"></a><a href="#"><i class="fa fa-ellipsis-v btn" aria-hidden="true"></i></a></td>
                    </tr>

                    <tr>
                        <td data-lable="SR NO." class="text-center">3</td>
                        <td data-lable="NOTE TITLE" class="note-title">Social Studies</td>
                        <td data-lable="CATEGORY">Social</td>
                        <td data-lable="BUYER">testting123@gmail.com</td>
                        <td data-lable="SELL TYPE">Free</td>
                        <td data-lable="PRICE">$0</td>
                        <td data-lable="DOWNLOADED DATE/TIME">27 Nov 2020</td>
                        <td data-lable="DATE/TIME" class="ele">11:24:34<a href="#"><i class="fa fa-eye btn elem" aria-hidden="true"></i></a><a href="#"></a><a href="#"><i class="fa fa-ellipsis-v btn button" aria-hidden="true"></i></a></td>
                    </tr>

                    <tr>
                        <td data-lable="SR NO." class="text-center">4</td>
                        <td data-lable="NOTE TITLE" class="note-title">AI</td>
                        <td data-lable="CATEGORY">IT</td>
                        <td data-lable="BUYER">testting123@gmail.com</td>
                        <td data-lable="SELL TYPE">Paid</td>
                        <td data-lable="PRICE">$158</td>
                        <td data-lable="DOWNLOADED DATE/TIME">27 Nov 2020</td>
                        <td data-lable="DATE/TIME" class="ele">11:24:34<a href="#"><i class="fa fa-eye btn elem" aria-hidden="true"></i></a><a href="#"></a><a href="#"><i class="fa fa-ellipsis-v btn button" aria-hidden="true"></i></a></td>
                    </tr>

                    <tr>
                        <td data-lable="SR NO." class="text-center">5</td>
                        <td data-lable="NOTE TITLE" class="note-title">Lorem ipsum</td>
                        <td data-lable="CATEGORY">Lorem</td>
                        <td data-lable="BUYER">testting123@gmail.com</td>
                        <td data-lable="SELL TYPE">Free</td>
                        <td data-lable="PRICE">$0</td>
                        <td data-lable="DOWNLOADED DATE/TIME">27 Nov 2020</td>
                        <td data-lable="DATE/TIME" class="ele">11:24:34<a href="#"><i class="fa fa-eye btn elem" aria-hidden="true"></i></a><a href="#"></a><a href="#"><i class="fa fa-ellipsis-v btn button" aria-hidden="true"></i></a></td>
                    </tr>

                    <tr>
                        <td data-lable="SR NO." class="text-center">6</td>
                        <td data-lable="NOTE TITLE" class="note-title">Data Science</td>
                        <td data-lable="CATEGORY">Science</td>
                        <td data-lable="BUYER">testting123@gmail.com</td>
                        <td data-lable="SELL TYPE">Paid</td>
                        <td data-lable="PRICE">$555</td>
                        <td data-lable="DOWNLOADED DATE/TIME">27 Nov 2020</td>
                        <td data-lable="DATE/TIME" class="ele">11:24:34<a href="#"><i class="fa fa-eye btn elem" aria-hidden="true"></i></a><a href="#"></a><a href="#"><i class="fa fa-ellipsis-v btn button" aria-hidden="true"></i></a></td>
                    </tr>

                    <tr>
                        <td data-lable="SR NO." class="text-center">7</td>
                        <td data-lable="NOTE TITLE" class="note-title">Accounts</td>
                        <td data-lable="CATEGORY">Commerce</td>
                        <td data-lable="BUYER">testting123@gmail.com</td>
                        <td data-lable="SELL TYPE">Free</td>
                        <td data-lable="PRICE">$0</td>
                        <td data-lable="DOWNLOADED DATE/TIME">27 Nov 2020</td>
                        <td data-lable="DATE/TIME" class="ele">11:24:34<a href="#"><i class="fa fa-eye btn elem" aria-hidden="true"></i></a><a href="#"></a><a href="#"><i class="fa fa-ellipsis-v btn button" aria-hidden="true"></i></a></td>
                    </tr>

                    <tr>
                        <td data-lable="SR NO." class="text-center">8</td>
                        <td data-lable="NOTE TITLE" class="note-title">Social Studies</td>
                        <td data-lable="CATEGORY">Social</td>
                        <td data-lable="BUYER">testting123@gmail.com</td>
                        <td data-lable="SELL TYPE">Free</td>
                        <td data-lable="PRICE">$0</td>
                        <td data-lable="DOWNLOADED DATE/TIME">27 Nov 2020</td>
                        <td data-lable="DATE/TIME" class="ele">11:24:34<a href="#"><i class="fa fa-eye btn elem" aria-hidden="true"></i></a><a href="#"></a><a href="#"><i class="fa fa-ellipsis-v btn button" aria-hidden="true"></i></a></td>
                    </tr>

                    <tr>
                        <td data-lable="SR NO." class="text-center">9</td>
                        <td data-lable="NOTE TITLE" class="note-title">AI</td>
                        <td data-lable="CATEGORY">IT</td>
                        <td data-lable="BUYER">testting123@gmail.com</td>
                        <td data-lable="SELL TYPE">Paid</td>
                        <td data-lable="PRICE">$250</td>
                        <td data-lable="DOWNLOADED DATE/TIME">27 Nov 2020</td>
                        <td data-lable="DATE/TIME" class="ele">11:24:34<a href="#"><i class="fa fa-eye btn elem" aria-hidden="true"></i></a><a href="#"></a><a href="#"><i class="fa fa-ellipsis-v btn button" aria-hidden="true"></i></a></td>
                    </tr>

                    <tr>
                        <td data-lable="SR NO." class="text-center">10</td>
                        <td data-lable="NOTE TITLE" class="note-title">Lorem ipsum</td>
                        <td data-lable="CATEGORY">Lorem</td>
                        <td data-lable="BUYER">testting123@gmail.com</td>
                        <td data-lable="SELL TYPE">Paid</td>
                        <td data-lable="PRICE">$115</td>
                        <td data-lable="DOWNLOADED DATE/TIME">27 Nov 2020</td>
                        <td data-lable="DATE/TIME" class="ele">11:24:34<a href="#"><i class="fa fa-eye btn elem" aria-hidden="true"></i></a><a href="#"></a><a href="#"><i class="fa fa-ellipsis-v btn button" aria-hidden="true"></i></a></td>

                    </tr>
                </tbody>
            </table>
        </div>





    </section>






    <hr>
    <footer>
        <div class="for-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div id="footer-text1">
                            <p>Copyright&#169 TatvaSoft All rights reserved.</p>
                        </div>

                    </div>
                    <div class="col-md-6 icons text-right">
                        <ul class="social-list">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>




    <script src="../Js/jquery.js"></script>

    <script src="../Js/bootstrap_js/r.js">
    </script>
    <script src="../Js/contest/context-menu.js"></script>
    <script src="../Js/Semantic/semantic.min.js"></script>
    <script src="../Js/script.js"></script>
</body>
